maxmemory 20mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
save ""
appendonly no
activerehashing yes
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 0 0 0
client-output-buffer-limit pubsub 8mb 2mb 60
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
tcp-keepalive 60
timeout 300
stop-writes-on-bgsave-error no
databases 1
lua-time-limit 5000
cluster-enabled no
replica-serve-stale-data no